<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="vedononvedo" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.Gui.ControllerCampoGioco">
   <children>
      <AnchorPane fx:id="pannello" prefHeight="1300.0" prefWidth="2000.0">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <top>
                  <SplitPane dividerPositions="0.45" prefHeight="1300.0" prefWidth="2000.0" BorderPane.alignment="CENTER">
                    <items>
                      <AnchorPane id="tabelloneGridPane" fx:id="tabellone" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                        <SplitPane dividerPositions="0.85" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                          <items>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <AnchorPane id="planciaGiocatore" fx:id="planciaGiocatorePane" prefHeight="200.0" prefWidth="200.0" />
                                    <GridPane id="infoPlayersGridPane" fx:id="infoGiocatoriPane">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="208.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="392.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                              </VBox>
                            <AnchorPane id="bottomAnchorPane" fx:id="familiariPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                          </items>
                        </SplitPane>
                    </items>
                  </SplitPane>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
