<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="vedononvedo" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.Gui.ControllerCampoGioco">
   <children>
      <AnchorPane fx:id="pannello" prefHeight="1201.0" prefWidth="2135.0">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <center>
                  <HBox prefHeight="1201.0" prefWidth="2135.0" BorderPane.alignment="CENTER">
                     <children>
                      <AnchorPane id="tabelloneGridPane" fx:id="tabellonePane" minHeight="0.0" minWidth="0.0" prefHeight="1201.0" prefWidth="863.0" />
                        <VBox alignment="BOTTOM_CENTER" prefHeight="1201.0" prefWidth="1271.0">
                           <children>
                              <AnchorPane fx:id="infoGiocatori" prefHeight="593.0" prefWidth="1271.0" />
                              <AnchorPane id="planciaGiocatore" fx:id="planciaGiocatorePane" prefHeight="460.0" prefWidth="1271.0">
                                 <children>
                                    <TextArea fx:id="messaggi" editable="false" layoutX="60.0" layoutY="8.0" prefHeight="110.0" prefWidth="1151.0" wrapText="true" />
                                 </children></AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
