<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="332.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="immagine" fitHeight="359.0" fitWidth="477.0">
      </ImageView>
      <Button fx:id="siLabel" layoutX="66.0" layoutY="197.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="141.0" text="Si">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="noLabel" layoutX="271.0" layoutY="197.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="141.0" text="No">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Button>
      <Label layoutX="71.0" layoutY="99.0" text="Vuoi sostenere la Chiesa?" textAlignment="CENTER" textFill="#5b1313">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
